# ktpm_appium

app/: build.gradle
app/src/androidTest/java/com/example/nguyentrungtai/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyentrungtai/myapplicationtest/: MainActivity.java
app/src/test/java/com/example/nguyentrungtai/myapplicationtest/: ExampleUnitTest.java
